\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Arquitectura del Sistema RTS2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arquitectura en Capas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Demonios de Dispositivo}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Demonios de Automatización y Control}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Base de Datos y Bibliotecas}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modos de Operación del Sistema}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Flujo de una Observación Automática}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Conexiones Físicas del Hardware}{7}{section.3}%
\contentsline {section}{\numberline {4}Configuración del Entorno (Linux)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Archivo \texttt {rts2.ini}}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuración del Telescopio (Meade LX200)}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Configuración de la Cúpula (Talon 6)}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Arranque y Operación}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Secuencia de Inicio}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interfaz de Usuario (\texttt {rts2-mon})}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interfaz Web (\texttt {rts2-httpd})}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Solución de Problemas Frecuentes (\textit {Troubleshooting})}{11}{section.6}%
