\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Arquitectura del Sistema RTS2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Componentes y Demonios Principales}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Configuración del Entorno (Linux)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Archivo \texttt {rts2.ini}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Configuración del Telescopio (Meade LX200)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Configuración de la Cúpula (Talon 6)}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Arranque y Operación}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Secuencia de Inicio}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Interfaz de Usuario (\texttt {rts2-mon})}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Solución de Problemas Frecuentes (Troubleshooting)}{6}{section.5}%
